VITE_SUPABASE_PROJECT_ID="nwtawfirunphqdzvqipb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53dGF3ZmlydW5waHFkenZxaXBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTA5MDYsImV4cCI6MjA4MzYyNjkwNn0.XDmnmGmlooJYpZZal9b-Myue6JgYZfWaSF8JULTcIZ4"
VITE_SUPABASE_URL="https://nwtawfirunphqdzvqipb.supabase.co"
